# Full in-Docker build (no pre-compilation needed)
# Use when you can't cross-compile or don't have CI
# Usage: docker compose -f docker-compose.full.yml up -d --build

# Stage 1: Build frontend
FROM node:20-alpine AS frontend
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci
COPY frontend/ .
RUN npm run build

# Stage 2: Build backend
FROM rust:1.79-slim AS backend
WORKDIR /app
RUN apt-get update && apt-get install -y pkg-config libssl-dev build-essential && rm -rf /var/lib/apt/lists/*
COPY Cargo.toml Cargo.lock ./
COPY src/ src/
RUN cargo build --release

# Stage 3: Runtime
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app

COPY --from=backend /app/target/release/twenty-dollar /app/twenty-dollar
COPY --from=frontend /app/frontend/dist /app/static

ENV DATABASE_PATH=/app/data/twenty_dollar.db
ENV STATIC_DIR=/app/static
ENV RUST_LOG=twenty_dollar=info,tower_http=info

EXPOSE 3001

VOLUME ["/app/data"]

CMD ["/app/twenty-dollar"]
